
#1

# print('введите первую строку: ')
# a = int(input())

# b = int(input('введите вторую строку:'))
# print(a,'+',b,'=',a+b)

#2
#a = 5
# print(a)
# print(type(a))
#3
# a = bool(a)
# print(a + '6597876')
# print(type(a))
#4
# a = 5.67
# b = 2.45
# print(round(a*b ,3))

#5
# a = 1 > 4
# print(a)
#6
# a = 1 < 4 and 5 > 2
# print(a)
#6
# a = 1==2
# print(type(a))
# print(a)
#7
# a = 3!=5
# print(a)
#8
# a = 'wer'
# b = 'wer'
# print(type(a==b))
# print(a == b)
#9
# a= 3 < 5 < 5 < 11
# print(a)
#10
# usenum = input('Введите имя:')
# if usenum == 'маша':
#     print('Ура это же Маша')
# elif  usenum == 'полина':
#     print('Mmm это Полина')
# elif usenum == 'максим':
#     print('это он')
# else :
#     print('Не понятно кто, но привет', usenum)       


#11
# i = 0
# while i < 5:
#     if i==1:
#         break
#     i = i + 1
# else:
#     print('пожалуй')
#     print('хватит')
# print(i)  

#12 не получилось
# n = int(input('Введите число:'))
# flag = True
# i = 2
# while flag :
#     if n  % 10 == 0 :
#          flag = False
#          print(i)
#     elif i > n // 2:
#         print(n)
#         flag = False
#         i +=1

#13

r = range (5)   # 0 1 2 3 4 от 0 4 индекс пять не включает

r = range (2, 5)   # 2 3 4 от 2 до 4 5 не включает

r = range (0, -5)  # ---- не может в отрецателные ходить

r = range (0, 10, 2)   # 1 3 5 7 от 0 до 10 с шагом 2

r = range (100, 0 , -10)  # 100 80 60 40 20 10 -10 от конца массива в ночало -10 показывает уменьшение на -10

for i in r:
    
    print(i)
  
#14
# a = 'sfdghg'
# print(a[1])
# for i in a:
#     print(i)
    
#15

line = ""
for i in range(7):
    line = "" 
    for j in range(7):
        line =line + "*"
    print(line)    
   
#16

texst = 'Съешь еще этих мЯгких фраНцузких булочеК'   
print(len(texst)) # считает сколько букв и пробелов в тексте
print('еще' in texst) # функция ищет если в строке введенное слово или буква
print(texst.lower()) # функция выводит текст в терминале и переводит его в НИЖНИЙ РЕГИСТОР
print(texst.upper()) # функция выводит текст в терминале и переводит его в ВЕРХНИЙ РЕГИСТОР
print(texst.replace('еще','ЕщЕ')) # функция меняет сочетание символов в строке еще-то что было а ЕЩЕ на что поменяли

#17
texst = 'Съешь еще этих мЯгких фраНцузcких булок'  
print(texst[0]) #функция оброщается к индексу строки
print(texst[33])
print(texst[len(texst)-1]) #функция определяет длину текста а минус один потому что индексация начинается с [0] так мы узнаем последний символ строки
print(texst[-1]) #функция показывает поледний символ строки
print(texst[:]) #функция выводит все символы строки
print(texst[:15]) #функция выводит количество символы указанных после :
print(texst[len(texst)-2:]) #функция определяет длину текста а : определяет количество символов которые надо вывести
print(texst[2:9]) # функция начинает со 2 элемента ,а заканчивает на 9 не включая его
print(texst[2: -18])
print(texst[0:len(texst):6])#начинаем с нулевой позиции проходим весь текст с шагом 6
print(texst[::6]) # упрощенная версия верхнего примера

texst = texst[2:9] + texst[-5] + texst[:2]# ищим не понятно что и склееваем во идино
print(texst)


a = [4,67,3,-9,-13,56,34,-7]
for i in a:
    print(i)
    
    
    
    if i == 99:
            print('Ура нашол 99')
            break
else:
    print('Не нашол 99!')