# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = 385916  #int(input('введите белет'))
#n = int(input('введите номер билета :'))
x1 = (n % 10)
print('x1=', x1) 
x2 = (n % 100) // 10
x3 = (n % 1000) // 100
y1 = (n % 10000) // 1000
y2 = (n % 100000) // 10000
y3 = n  // 100000
print('y3=',y3)
print(x1, x2, x3, y1, y2, y3)

if (x1 + x2 + x3 == y1 + y2 + y3):
   print('Yes')
else:
     print('No')
print('______________________________________________')     
     
n =  '385916'
#n = input('введите номер билета :')

x = int(n[0])  + int(n[1])  + int(n[2])
y = int(n[-1]) + int(n[-2]) + int(n[-3])
print(x, y)

if x == y:
    print('yes')
else:
    print('no')


n = 385916 
print(n)    
n1 = n // 100000
n2 = n % 100000 // 10000
n3 = n % 10000 // 1000
n4 = n % 1000 // 100
n5 = n % 100 // 10
n6 = n % 10
print(n1, n2, n3,n4,n5,n6)