#!!!!! Список определяется квадратными []- скобками!!!!!!!

#удаление последнего элемента списка

print('удаление последнего элемента списка_________')

list_2 = [2,45,76,90,123]
print(list_2.pop()) # удаляем 123
print(list_2)       # [2,45,76,90]
print(list_2.pop()) # удаляем 90
print(list_2)       #[2,45,76]
print(list_2.pop()) # удаляем 76
print(list_2)       #[2,45]
print(list_2.pop()) # удаляем 45
print(list_2)       #[2]
print(list_2.pop()) # удаляем 2
print(list_2)       # []

#удаление конкретного элемента списка

print('удаление конкретного элемента списка_________')
list_2 = [2,45,76,90,123]
print(list_2.pop(3)) # удаляем 90 pop показывает что удалил 3 индекс(как бы возврощает его)
print(list_2)       # [2,45,76,123]

# добовление элемента на нужную позицию
print('добовление элемента на нужную позицию_________')

list_3 = [3,76,-54,99]
print(list_3.insert(3, 999))
print(list_3)